﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiLogger", "MiLogger\MiLogger.csproj", "{E2EDD054-BFB3-4796-A2EE-62C890ABFB8A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{ABD81DDA-0AEE-4E08-9340-A6E1D819320B}"
	ProjectSection(SolutionItems) = preProject
		Leeme.md = Leeme.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiLogger.Tests", "MiLogger.Tests\MiLogger.Tests.csproj", "{9CE9A7DA-D139-439C-8D53-FD8F6CE3A1CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2EDD054-BFB3-4796-A2EE-62C890ABFB8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2EDD054-BFB3-4796-A2EE-62C890ABFB8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2EDD054-BFB3-4796-A2EE-62C890ABFB8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2EDD054-BFB3-4796-A2EE-62C890ABFB8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CE9A7DA-D139-439C-8D53-FD8F6CE3A1CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE9A7DA-D139-439C-8D53-FD8F6CE3A1CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CE9A7DA-D139-439C-8D53-FD8F6CE3A1CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CE9A7DA-D139-439C-8D53-FD8F6CE3A1CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
